<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="../">
  <script src="javascript.js"></script>
</head>
<body>
    <header>
        <h1>Teste da pagina
        <img class="img-logo" src="upinside.png"/>
        </h1>

    </header>
    <nav>
        <ul class="navegation">
          <li><a href="">alocar sala</a></li>
          <li><a href="">cadastrar sala</a></li>
          <li><a href="">cadastrar disciplina</a></li>
          <li><a href="">listar sala</a></li>
        </ul>

    </nav>
    <div class="mouse" mouseover="clicou()">clique aqui</div>
    <section>
        <form action="controller/test.java" method="" enctype="multipart/form-data">
            <label>Nome Completo:
              <input type="text" name="nome_completo" placeholder="digite seu nome completo">
            </label>
            <label>Senha:
              <input type="password" name="nome_completo" placeholder="digite seu nome completo" value="" required>
            </label>
            <label>Numero:
              <input type="number" name="nome_completo" placeholder="digite seu nome completo">
            </label>
            <label>Data:
              <input type="data" name="nome_completo" placeholder="digite seu nome completo">
            </label>
            <label>Range:
              <input type="range" name="nome_completo" placeholder="digite seu nome completo">
            </label>
            <label>Cor:
              <input type="color" name="nome_completo" placeholder="digite seu nome completo">
            </label>

            <button type"submit" value="salvar">Realizar Cadastro</button>

        </form>

    </section>
    <aside>

    </aside>
    <div class="clear"></div>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
